spring.application.name=hotel
#URL para la conexi\u00f3n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false&serverTimezone=UTC
#Usuario y Contrase\u00f1a de conexi\u00f3n, a la base de datos
spring.datasource.username=root
spring.datasource.password=1234
#Mostrar el log con sentencias sql ejecutadas por Spring Data JPA
spring.jpa.show-sql=true
#Definici\u00f3n del Dialect para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Definici\u00f3n del Driver para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mantienen la conexi\u00f3n activa con la base de datos si hay inactividad por mucho tiempo
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1
# Comportamiento de Hibernate respecto al esquema de la base de datos.
# Posibilidades incluyen crear, actualizar o validar estructuras de tablas.
spring.jpa.hibernate.ddl-auto=create-drop
# Define el puerto en el que se inicia el servidor de la aplicaci\u00f3n.
# Cambiar este valor permite ejecutar m\u00faltiples servicios en diferentes puertos.
server.port=8080